<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="generator" content="Hugo 0.20.1" />

    
    <meta name="theme-color" content="#2d4054">
    

    <meta property="og:title" content="查看Android设备上的Permission">

    
    <meta property="og:locale" content="zh_CN" />
    

    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-07-07">
    
    <meta name="twitter:card" content="summary" />

    <meta property="og:url" content="https://xweiwei.github.io/post/android_permission/">
    <meta property="og:site_name" content="未知的世界">

    
    
    
    <meta property="og:tags" content="Android">
    
    <meta property="og:tags" content="Permission">
    

    

    

    
        
            <meta property="og:image" content="/path/to/img.png">
        
    

    
    <meta property="og:video" content="/path/to/video.mp4" />
    

    <title>查看Android设备上的Permission &middot; 未知的世界</title>

    

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.1/pure-min.css">
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.1/grids-responsive-min.css">
    
    <link rel="stylesheet" href="https://xweiwei.github.io/css/hugo-geo.css">

    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    

    <link rel="icon" href="https://xweiwei.github.io/favicon.ico" />
</head>
<body>
    <div id="fb-root"></div>
    <div class="hg-container pure-g">
        <div class="hg-mobile-nav pure-u-1">
    <div class="hg-site-title">
        未知的世界
    </div>
    <div class="hg-mobile-links">
        
            <a class="hg-sidenav-link" href="../../">Blog</a>
        
            <a class="hg-sidenav-link" href="../../tutorial/">Tutorials</a>
        
            <a class="hg-sidenav-link" href="../../about">About</a>
        
    </div>
</div>
        <div class="hg-sidenav pure-u-1 pure-u-md-1-5">
    <div class="hg-sidenav-content">
        <div class="hg-site-title hg-sidenav-item">
            <a href="https://xweiwei.github.io/">未知的世界</a>
        </div>
        
        <div class="hg-site-subtitle hg-sidenav-item">
            神的过渡
        </div>
         

        
        <img class="hg-sidenav-item hg-profile-pic" src="https://xweiwei.github.io/img/weiwei.png" alt="My Picture">
        
        <div class="hg-social hg-sidenav-item">
            
                <a href="https://twitter.com/xweiwei520"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            
                <a href="mailto:xweiwei520@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            
                <a href="https://www.github.com/xweiwei"><i class="fa fa-github" aria-hidden="true"></i></a>
            
        </div>
        <div class="hg-sidenav-links hg-sidenav-item">
            
                <a class="hg-sidenav-link" href="../../">Blog</a>
            
                <a class="hg-sidenav-link" href="../../tutorial/">Tutorials</a>
            
                <a class="hg-sidenav-link" href="../../about">About</a>
            
        </div>
    </div>
</div>

        
<div class="hg-body-container pure-u-1 pure-u-md-3-5">
    <div class="hg-body">

        <main>
            <header>
                <h1>查看Android设备上的Permission</h1>
                <p class="hg-post-date hg-muted">
                    Published on: 7 July 2017
                </p>
                <p class="hg-tag-list hg-muted">
                    
    Tags:
    
    
        <a href="https://xweiwei.github.io/tags/android"><span class="hg-tag">Android</span></a>
    
        <a href="https://xweiwei.github.io/tags/permission"><span class="hg-tag">Permission</span></a>
    

                </p>
                
                    
<div class="hg-share-buttons">
    

    
    <div class="hg-share-btn">
        <a href="mailto:?body=https%3A%2F%2Fxweiwei.github.io%2Fpost%2Fandroid_permission%2F&amp;subject=%E6%9F%A5%E7%9C%8BAndroid%E8%AE%BE%E5%A4%87%E4%B8%8A%E7%9A%84Permission">
            <div class="hg-custom-btn">
                <i class="fa fa-envelope fa-1"></i>
            </div>
        </a>
    </div>
    

    

    

    

    

    

    

    

    

    

    
    <div class="hg-share-btn">
        <a href="#" onclick="window.print()">
            <div class="hg-custom-btn">
                <i class="fa fa-print fa-1"></i>
            </div>
        </a>
    </div>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <div class="hg-share-btn">
        <a href="https://xweiwei.github.io/index.xml" type="application/rss+xml" target="_blank">
            <div class="hg-custom-btn hg-rss">
                <i class="fa fa-rss fa-1"></i>
            </div>
        </a>
    </div>
    

    

    

    

    
    <div class="hg-share-btn">
        <div class="fb-share-button" data-href="https://xweiwei.github.io/post/android_permission/" data-layout="button"></div>
    </div>
    

    

    

    

    

    

    

    

    

    

    
    <div class="hg-share-btn">
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://xweiwei.github.io/post/android_permission/" data-show-count="false">Tweet</a>
    </div>
    

    

    

    

    

    

    

    

    

    

    
    <div class="hg-share-btn">
        <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
        <script type="IN/Share" data-url="https://xweiwei.github.io/post/android_permission/"></script>
    </div>
    

    

    

    

    

    

    

    

    

    

    
    <div class="hg-share-btn">
        <script type="text/javascript">
            reddit_url = 'https:\/\/xweiwei.github.io\/post\/android_permission\/';
            reddit_title = '查看Android设备上的Permission';
            reddit_newwindow='1';
        </script>
        <script type="text/javascript" src="//www.redditstatic.com/button/button1.js"></script>
    </div>
    

    

    

    

    

    

    

    

    

    

    
    <div class="hg-share-btn">
        <div class="g-plus" data-action="share" data-annotation="bubble"></div>
    </div>
    

    

    
</div>
                
            </header>
            <article>
                <div class="hidden-mobile">
                    
<div class="hg-toc">
    <h5>Table of Contents</h5>
    <nav id="TableOfContents">
<ul>
<li><a href="#免责说明">免责说明</a></li>
<li><a href="#android-permission-level">Android permission level</a>
<ul>
<li><a href="#pm-命令获取和permission有关的信息">pm 命令获取和permission有关的信息</a>
<ul>
<li>
<ul>
<li><a href="#查看设备上存在的权限组">查看设备上存在的权限组</a></li>
<li><a href="#查看设备上已经有的权限-包括系统定义和应用自定义">查看设备上已经有的权限，包括系统定义和应用自定义</a></li>
<li><a href="#按组查看详细的权限">按组查看详细的权限</a></li>
<li><a href="#显示权限详细信息">显示权限详细信息</a></li>
<li><a href="#显示权限摘要">显示权限摘要</a></li>
<li><a href="#只显示dangerous权限">只显示dangerous权限</a></li>
<li><a href="#dangerous和normal权限">dangerous和Normal权限</a></li>
</ul></li>
</ul></li>
<li><a href="#通过dumpsys-package-获取与permission相关的信息">通过dumpsys package 获取与permission相关的信息</a>
<ul>
<li>
<ul>
<li><a href="#获取所有permissions信息">获取所有permissions信息</a></li>
<li><a href="#显示特定权限的详细信息">显示特定权限的详细信息</a></li>
<li><a href="#查看某个package是否有特定的permission">查看某个package是否有特定的permission</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
</div>

                </div>
                

<p>[TOC]</p>

<h1 id="免责说明">免责说明</h1>

<p>为临时整理的文档，用来快速查阅的。</p>

<h1 id="android-permission-level">Android permission level</h1>

<ul>
<li>normal：低风险权限，只要申请了就可以使用（在AndroidManifest.xml中添加<uses-permission>标签），安装时不需要用户确认；</li>
<li>dangerous：高风险权限，安装时需要用户的确认才可使用；</li>
<li>signature：只有当申请权限的应用程序的数字签名与声明此权限的应用程序的数字签名相同时（如果是申请系统权限，则需要与系统签名相同），才能将权限授给它；</li>
<li>signatureOrSystem：签名相同，或者申请权限的应用为系统应用（在system image中）。</li>
</ul>

<p>上述四类权限级别同样可用于自定义权限中。如果开发者需要对自己的应用程序（或部分应用）进行访问控制，则可以通过在AndroidManifest.xml中添加<permission>标签，将其属性中的protectionLevel设置为上述四类级别中的某一种来实现。</p>

<p>#　查看权限</p>

<p>adb可以获取到设备上存在的permission信息，一种是通过pm, 另外一种是dumpsys package的方式。
pm获取的信息比较干净，基本就是permission的本身以及和组的联系。
dumpsys package方式获取的就更加的详细，是package与permission相关的信息，更有实用的价值。</p>

<h2 id="pm-命令获取和permission有关的信息">pm 命令获取和permission有关的信息</h2>

<pre><code>pm list permission-groups: prints all known permission groups.

pm list permissions: prints all known permissions, optionally only
  those in GROUP.  Options:
    -g: organize by group.
    -f: print all information.　　　　　　　　　　　　　　　
    -s: short summary.
    -d: only list dangerous permissions.
    -u: list only the permissions users will see.
</code></pre>

<h4 id="查看设备上存在的权限组">查看设备上存在的权限组</h4>

<pre><code>weiwei@WPS:~$ adb shell pm list permission-groups
permission group:android.permission-group.CONTACTS
permission group:android.permission-group.PHONE
permission group:android.permission-group.CALENDAR
permission group:android.permission-group.CAMERA
permission group:android.permission-group.SENSORS
permission group:android.permission-group.LOCATION
permission group:android.permission-group.STORAGE
permission group:com.sina.weibo.permission-group
permission group:android.permission-group.MICROPHONE
permission group:android.permission-group.SMS
</code></pre>

<h4 id="查看设备上已经有的权限-包括系统定义和应用自定义">查看设备上已经有的权限，包括系统定义和应用自定义</h4>

<pre><code>weiwei@WPS:~$ adb shell pm list permissions
All Permissions:

permission:android.permission.REAL_GET_TASKS
permission:android.permission.ACCESS_CACHE_FILESYSTEM
permission:android.permission.REMOTE_AUDIO_PLAYBACK
permission:android.permission.INTENT_FILTER_VERIFICATION_AGENT
permission:android.permission.BIND_INCALL_SERVICE
permission:android.permission.WRITE_SETTINGS
....
....
....
</code></pre>

<h4 id="按组查看详细的权限">按组查看详细的权限</h4>

<pre><code>weiwei@WPS:~$ adb shell pm list permissions -g|more
All Permissions:

group:android.permission-group.CONTACTS
  permission:android.permission.WRITE_CONTACTS
  permission:android.permission.GET_ACCOUNTS
  permission:android.permission.READ_CONTACTS

group:android.permission-group.PHONE
  permission:android.permission.READ_CALL_LOG
  permission:android.permission.READ_PHONE_STATE
  permission:android.permission.ACCESS_IMS_CALL_SERVICE
  permission:android.permission.CALL_PHONE
  permission:android.permission.WRITE_CALL_LOG
  permission:android.permission.USE_SIP
  permission:android.permission.PROCESS_OUTGOING_CALLS
  permission:com.android.voicemail.permission.ADD_VOICEMAIL

group:android.permission-group.CALENDAR
  permission:android.permission.READ_CALENDAR
  permission:android.permission.WRITE_CALENDAR

group:android.permission-group.CAMERA
  permission:android.permission.CAMERA

group:android.permission-group.SENSORS
  permission:android.permission.BODY_SENSORS
  permission:android.permission.USE_FINGERPRINT

group:android.permission-group.LOCATION
  permission:android.permission.ACCESS_FINE_LOCATION
  permission:android.permission.ACCESS_COARSE_LOCATION

group:android.permission-group.STORAGE
  permission:android.permission.READ_EXTERNAL_STORAGE
  permission:android.permission.WRITE_EXTERNAL_STORAGE

group:com.sina.weibo.permission-group
  permission:com.sina.weibo.permission.USER

group:android.permission-group.MICROPHONE
  permission:android.permission.RECORD_AUDIO

group:android.permission-group.SMS
  permission:android.permission.READ_SMS
  permission:android.permission.RECEIVE_WAP_PUSH
  permission:android.permission.RECEIVE_MMS
  permission:android.permission.RECEIVE_SMS
  permission:android.permission.SEND_SMS
  permission:android.permission.READ_CELL_BROADCASTS

ungrouped:
  permission:android.permission.REAL_GET_TASKS
  permission:android.permission.ACCESS_CACHE_FILESYSTEM
  permission:android.permission.REMOTE_AUDIO_PLAYBACK
  permission:android.permission.INTENT_FILTER_VERIFICATION_AGENT
  permission:android.permission.BIND_INCALL_SERVICE
  permission:android.permission.WRITE_SETTINGS
  permission:android.permission.CONTROL_KEYGUARD
  permission:android.permission.CONFIGURE_WIFI_DISPLAY
  permission:android.permission.ACCESS_WIMAX_STATE
  permission:android.permission.SET_INPUT_CALIBRATION
  permission:android.permission.RECOVERY
  permission:android.permission.TEMPORARY_ENABLE_ACCESSIBILITY
  permission:android.permission.SET_PROCESS_LIMIT
  permission:android.permission.FRAME_STATS
  permission:android.permission.BRICK
  permission:com.tencent.qqsecure.INNER_BROCAST
  permission:android.permission.RESTART_PACKAGES
  permission:android.permission.USE_CREDENTIALS
  permission:android.permission.BIND_KEYGUARD_APPWIDGET
  permission:com.gionee.cloud.permission.SEND
  permission:android.permission.BIND_DEVICE_ADMIN
  permission:android.permission.MODIFY_AUDIO_SETTINGS
  permission:android.permission.ACCESS_CHECKIN_PROPERTIES
</code></pre>

<h4 id="显示权限详细信息">显示权限详细信息</h4>

<pre><code>weiwei@WPS:~$ adb shell pm list permissions -f|more
All Permissions:

+ permission:android.permission.REAL_GET_TASKS
  package:android
  label:null
  description:null
  protectionLevel:signature|privileged
+ permission:android.permission.ACCESS_CACHE_FILESYSTEM
  package:android
  label:null
  description:null
  protectionLevel:signature|privileged

...


+ permission:com.meituan.PASSPORT
  package:com.sankuai.meituan
  label:美团用户信息
  description:null
  protectionLevel:signature
+ permission:android.permission.ACCESS_DRM_CERTIFICATES
  package:android
  label:null
  description:null
  protectionLevel:signature|privileged
+ permission:com.tencent.mm.permission.C2D_MESSAGE
  package:com.tencent.mm
  label:null
  description:null
  protectionLevel:signature
+ permission:com.tencent.news.permisson.ACTION
  package:com.tencent.news
  label:null
  description:null
  protectionLevel:signature

...

+ permission:com.jinli.c2u.permission.C2D_MESSAGE
  package:com.gionee.aora.market
  label:null
  description:null
  protectionLevel:normal
+ permission:android.permission.START_PRINT_SERVICE_CONFIG_ACTIVITY
  package:com.android.printspooler
  label:start print service configuration activities
  description:Allows the holder to start the configuration activities of a print service. Should never be needed for normal apps.
  protectionLevel:signature

...

</code></pre>

<h4 id="显示权限摘要">显示权限摘要</h4>

<pre><code>weiwei@WPS:~$ adb shell pm list permissions -s|more
All Permissions:

通讯录: 修改您的通讯录, 查找设备上的帐户, 读取您的通讯录

电话: 读取通话记录, 读取手机状态和身份, 使用即时通讯通话服务, 直接拨打电话号码, 写入通话记录, 拨打/接听SIP电话, 重新设置外拨电话的路径, 添加语音邮件

日历: 读取日历活动和机密信息, 添加或修改日历活动，并在所有者不知情的情况下向邀请对象发送电子邮件

相机: 拍摄照片和视频

身体传感器: 人体传感器（如心跳速率检测器）, 使用指纹硬件

位置信息: 精确位置（基于GPS和网络）, 大致位置（基于网络）

存储空间: 读取您的SD卡中的内容, 修改或删除您的SD卡中的内容

微博: 监听微博帐户

麦克风: 录音

短信: 读取您的讯息（短信或彩信）, 接收讯息 (WAP), 接收讯息（彩信）, 接收讯息（短信）, 发送和查看短信, 读取小区广播消息

ungrouped:
null, null, null, null, null, 修改系统设置, null, null, 建立或中断 WiMAX 网络连接, null, null, null, null, null, null, null, 关闭其他应用, null, null, null, null, 更改您的音频设置, null, null, null, null, “
扰”模式使用权限, null, null, null, null, null, null, null, null, null, null, null, null, access all print jobs, null, null, null, null, 在其他应用之上显示内容, 绑定到运营商服务, 使用QQ浏览器, Broadcast phone
 account registration, null, null, null, null, null, OMAPI System Terminal, Broadcast the call type/duration information, null, null, null, 将蓝牙设备列入访问权限白名单。, null, null, null, null, null, null,
 控制近距离通信, null, null, Process phone account registration, null, null, null, null, null, 发送下载通知。, null, null, null, null, 更改网络连接性, null, null, 让应用始终运行, null, 启用和停用同步, null, 
null, null, null, null, null, 开机启动, null, null, null, 安装 DRM 内容。, null, null, null, null, 设置时区, null, 展开/收拢状态栏, 卸载快捷方式, 管理个人资料和设备所有者, null, null, null, null, null, null,
 与蓝牙设备配对, null, 允许接收WLAN多播, null, null, null, 设置闹钟, null, null, null, null, 检索正在运行的应用, null, null, null, null, 完全的网络访问权限, null, 发射红外线, null, 对正在运行的应用重新排序, 
null, null, 访问蓝牙设置, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 计算应用存储空间, null, null, null, null, null, 访问所有系统下载内容, null, null, nul
l, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, remove installed secure services, null, null, null, install developer trustlet
, null, null, 获取额外的位置信息提供程序命令, null, null, 访问下载管理器。, 发送持久广播, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, nul
l, 连接WLAN网络和断开连接, null, 读取应用的未读信息, null, 读取安装会话, null, null, null, null, 使用下载管理器。, null, null, null, null, null, null, 控制闪光灯, null, null, 查看网络连接, null, null, 访问 D
RM 内容。, null, 停用屏幕锁定, null, Register to handle the broadcasted call type/duration information, null, null, null, null, null, null, 性能检测, null, 设置壁纸, null, null, null, null, null, null, null,
 null, null, 美团用户信息, null, null, null, null, 关闭其他应用, null, null, null, null, null, null, null, 读取同步统计信息, null, null, null, null, 保留下载缓存中的空间, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 调整您的壁纸大小, null, 读取同步设置, null, null, null, null, null, null, n
ull, null, null, null, null, 控制振动, null, null, null, null, Broadcast that a change happened to the call log., null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, nul
l, start print service configuration activities, null, null, null, null, null, null, 查看WLAN连接, null, null, null, 更改 WiMAX 状态, null, null, 请求安装文件包, null, null, 安装快捷方式, null, null, null, n
ull, null, null, null, null, null, null, 防止手机休眠, null, null, 高级下载管理器功能。, null, 访问电子邮件服务提供商数据, null, null, null, null, null, Bind OMAPI Terminal, null, null, null

</code></pre>

<h4 id="只显示dangerous权限">只显示dangerous权限</h4>

<pre><code>weiwei@WPS:~$ adb shell pm list permissions -d
Dangerous Permissions:


</code></pre>

<p>！查看的手机上没有Dangerous权限</p>

<h4 id="dangerous和normal权限">dangerous和Normal权限</h4>

<pre><code>weiwei@WPS:~$ adb shell pm list permissions -u
Dangerous and Normal Permissions:

permission:android.permission.ACCESS_WIMAX_STATE
permission:android.permission.RESTART_PACKAGES
permission:android.permission.USE_CREDENTIALS
permission:com.gionee.cloud.permission.SEND
permission:android.permission.MODIFY_AUDIO_SETTINGS
permission:android.permission.ACCESS_NOTIFICATION_POLICY
permission:com.gionee.setupwizard.permission.SECURE_SERVICE
permission:com.ted.sdk.yellow.provider.permission.READ
permission:android.permission.MANAGE_ACCOUNTS
permission:com.tencent.mtt.permission.SDK
permission:com.mediatek.systemupdate.sysoper.permission.ACCESS_SERVICE
permission:android.permission.NFC
permission:android.permission.CHANGE_NETWORK_STATE
permission:android.permission.PERSISTENT_ACTIVITY
permission:android.permission.WRITE_SYNC_SETTINGS
permission:com.gionee.anti.stolen.permission.C2D_MESSAGE
permission:android.permission.RECEIVE_BOOT_COMPLETED
permission:android.permission.SUBSCRIBED_FEEDS_READ
permission:android.permission.INSTALL_DRM
permission:com.gionee.client.permission.MMOAUTH_CALLBACK
permission:android.permission.SET_TIME_ZONE
permission:android.permission.EXPAND_STATUS_BAR
permission:com.android.launcher.permission.UNINSTALL_SHORTCUT
permission:android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS
permission:android.permission.READ_PROFILE
permission:com.ted.sdk.yellow.provider.permission.WRITE
permission:android.permission.BLUETOOTH
permission:android.permission.CHANGE_WIFI_MULTICAST_STATE
permission:com.android.alarm.permission.SET_ALARM
permission:android.permission.GET_TASKS
permission:android.permission.SUBSCRIBED_FEEDS_WRITE
permission:android.permission.AUTHENTICATE_ACCOUNTS
permission:android.permission.INTERNET
permission:android.permission.TRANSMIT_IR
permission:android.permission.REORDER_TASKS
permission:com.android.browser.permission.READ_HISTORY_BOOKMARKS
permission:android.permission.BLUETOOTH_ADMIN
permission:android.permission.ADVANCED_WIDGET_API
permission:android.permission.WRITE_SOCIAL_STREAM
permission:android.permission.GET_PACKAGE_SIZE
permission:com.cmcc.ccs.WRITE_CCS_MESSAGE
permission:android.permission.WRITE_PROFILE
permission:ctrip.android.view.push
permission:getui.permission.GetuiService.com.achievo.vipshop
permission:com.tencent.mm.ext.permission.SPORT
permission:com.sina.permission.SINA_PUSH
permission:com.gd.mobicore.pa.permission.DEVELOPER_PERMISSION
permission:android.permission.ACCESS_LOCATION_EXTRA_COMMANDS
permission:android.permission.BROADCAST_STICKY
permission:com.tencent.meri.permission.BACK_ENGINE
permission:android.permission.WRITE_SMS
permission:com.gionee.client.permission.MM_MESSAGE
permission:android.permission.CHANGE_WIFI_STATE
permission:com.android.launcher.permission.READ_MISS_INFO
permission:android.permission.READ_INSTALL_SESSIONS
permission:com.sina.weibo.permission.NOUSER_BROADCAST
permission:gn.com.android.permission.UPGRADE
permission:android.permission.FLASHLIGHT
permission:android.permission.ACCESS_NETWORK_STATE
permission:android.permission.DISABLE_KEYGUARD
permission:android.permission.SET_WALLPAPER
permission:android.permission.KILL_BACKGROUND_PROCESSES
permission:android.permission.WRITE_USER_DICTIONARY
permission:android.permission.READ_SYNC_STATS
permission:com.qihoo.antivirus.update.permission.qvs_sdk.com.gionee.systemmanager
permission:android.permission.SET_WALLPAPER_HINTS
permission:android.permission.READ_SYNC_SETTINGS
permission:com.android.browser.permission.WRITE_HISTORY_BOOKMARKS
permission:android.permission.VIBRATE
permission:com.gionee.cloud.permission.RECEIVE
permission:android.permission.READ_USER_DICTIONARY
permission:com.sina.weibo.permission.WEIBO_SDK_PERMISSION
permission:com.jinli.c2u.permission.C2D_MESSAGE
permission:com.cmcc.ccs.READ_CCS_MESSAGE
permission:android.permission.ACCESS_WIFI_STATE
permission:com.tencent.meri.permission.FORE_SERVICE
permission:android.permission.CHANGE_WIMAX_STATE
permission:android.permission.REQUEST_INSTALL_PACKAGES
permission:com.android.launcher.permission.INSTALL_SHORTCUT
permission:android.permission.READ_SOCIAL_STREAM
permission:android.permission.WAKE_LOCK
permission:com.gionee.encryptspace.permission.ACCESS_TOKEN_SERVICE

</code></pre>

<h2 id="通过dumpsys-package-获取与permission相关的信息">通过dumpsys package 获取与permission相关的信息</h2>

<p>dumpsys package 能获取到的信息比pm的更为详细</p>

<pre><code>    perm[issions]: dump permissions
    permission [name ...]: dump declaration and use of given permission

    check-permission &lt;permission&gt; &lt;package&gt; [&lt;user&gt;]: does pkg hold perm?
</code></pre>

<h4 id="获取所有permissions信息">获取所有permissions信息</h4>

<pre><code>weiwei@WPS:~$ adb shell dumpsys package perm|more
Permissions:
  Permission [android.permission.REAL_GET_TASKS] (8f56ef):
    sourcePackage=android
    uid=1000 gids=null type=0 prot=signature|privileged
    perm=Permission{d0adb25 android.permission.REAL_GET_TASKS}
    packageSetting=PackageSetting{b9e5929 android/1000}
  Permission [android.permission.ACCESS_CACHE_FILESYSTEM] (818ed0e):
    sourcePackage=android
    uid=1000 gids=[2001] type=1 prot=signature|privileged
    perm=Permission{c8e3aab android.permission.ACCESS_CACHE_FILESYSTEM}
    packageSetting=PackageSetting{b9e5929 android/1000}
  Permission [android.permission.REMOTE_AUDIO_PLAYBACK] (f19c011):
    sourcePackage=android
    uid=1000 gids=null type=0 prot=signature
    perm=Permission{9b14508 android.permission.REMOTE_AUDIO_PLAYBACK}
    packageSetting=PackageSetting{b9e5929 android/1000}
  Permission [android.permission.DOWNLOAD_WITHOUT_NOTIFICATION] (e979714):
    sourcePackage=com.android.providers.downloads
    uid=10001 gids=null type=0 prot=normal
    perm=Permission{fb304a1 android.permission.DOWNLOAD_WITHOUT_NOTIFICATION}
    packageSetting=PackageSetting{c0a4741 com.android.providers.downloads/10001}
  Permission [android.permission.INTENT_FILTER_VERIFICATION_AGENT] (f2492a6):
    sourcePackage=android
    uid=1000 gids=null type=0 prot=signature|privileged
    perm=Permission{2836c6 android.permission.INTENT_FILTER_VERIFICATION_AGENT}
    packageSetting=PackageSetting{b9e5929 android/1000}

...

  Permission [com.sankuai.common.PERMISSION] (8a4ed1):
    sourcePackage=com.sankuai.meituan
    uid=10124 gids=null type=0 prot=signature
    perm=Permission{6e8d215 com.sankuai.common.PERMISSION}
    packageSetting=PackageSetting{a385470 com.sankuai.meituan/10124}

...

AppOp Permissions:
  AppOp Permission android.permission.WRITE_SETTINGS:
    com.android.providers.telephony
    com.gionee.amisystem
    com.android.providers.calendar
    com.android.providers.media
    com.softsim.control
    com.gionee.dataghost
    com.qiyi.video
    com.amigo.chameleon
    com.iflytek.gionee.ringdiyclient
    com.sankuai.meituan
    com.gionee.ringtone
    com.iflytek.speechsuite
    com.mediatek.engineermode
    com.oupeng.max.sdk
    com.amigo.search
    com.gionee.anti.stolen

...

AppOp Permissions:
  AppOp Permission android.permission.WRITE_SETTINGS:
    com.android.providers.telephony
    com.gionee.amisystem
    com.android.providers.calendar
    com.android.providers.media
    com.softsim.control
    com.gionee.dataghost
    com.qiyi.video
    com.amigo.chameleon
    com.iflytek.gionee.ringdiyclient
    com.sankuai.meituan
    com.gionee.ringtone
    com.iflytek.speechsuite
    com.mediatek.engineermode
    com.oupeng.max.sdk
    com.amigo.search
    com.gionee.anti.stolen
...

  AppOp Permission android.permission.PACKAGE_USAGE_STATS:
    com.gionee.amisystem
    com.mediatek.engineermode
    cn.richinfo.dm
    com.android.providers.applications
    android
    com.tencent.qqpimsecure
    com.gionee.aora.market
    com.android.settings
    com.gionee.softmanager

</code></pre>

<h4 id="显示特定权限的详细信息">显示特定权限的详细信息</h4>

<p>包括权限所有者和声明使用者</p>

<pre><code>weiwei@WPS:~$ adb shell dumpsys package permission com.gionee.cloud.permission.SEND|more
Permissions:
  Permission [com.gionee.cloud.permission.SEND] (20f4d26):
    sourcePackage=com.gionee.cloud.gpe
    uid=10074 gids=null type=0 prot=normal
    perm=Permission{fe0485a com.gionee.cloud.permission.SEND}
    packageSetting=PackageSetting{8266a8b com.gionee.cloud.gpe/10074}

Packages:
  Package [com.appsipper.demo] (b2ec739):
    userId=1000
    sharedUser=SharedUserSetting{1aa278b android.uid.system/1000}
    pkg=Package{cfe9300 com.appsipper.demo}
    codePath=/system/app/Amigo_AppSipper
    versionCode=23 targetSdk=23
    versionName=1.1.0.zp
    splits=[base]
    applicationInfo=ApplicationInfo{e016068 com.appsipper.demo clone=false}
    flags=[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    pkgFlagsEx=[ ]
    dataDir=/data/user/0/com.appsipper.demo
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2017-03-24 13:21:42
    firstInstallTime=2017-03-24 13:21:42
    lastUpdateTime=2017-03-24 13:21:42
    signatures=PackageSignatures{83b3126 [391b167]}
    installPermissionsFixed=false installStatus=1
    pkgFlags=[ SYSTEM HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    requested permissions:
    install permissions:
      com.gionee.cloud.permission.SEND: granted=true
    User 0:  installed=true hidden=false stopped=false notLaunched=false enabled=0
  Package [com.goodix.fingerprint] (df7b62d):
    userId=1000
    sharedUser=SharedUserSetting{1aa278b android.uid.system/1000}
    pkg=Package{d81b398 com.goodix.fingerprint}
    codePath=/system/app/GFManager
    versionCode=4 targetSdk=20
    versionName=1.0.04
    splits=[base]
    applicationInfo=ApplicationInfo{481f7f1 com.goodix.fingerprint clone=false}
    flags=[ SYSTEM HAS_CODE PERSISTENT ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    pkgFlagsEx=[ ]
    dataDir=/data/user/0/com.goodix.fingerprint
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2017-03-24 13:21:42
    firstInstallTime=2017-03-24 13:21:42
    lastUpdateTime=2017-03-24 13:21:42
    signatures=PackageSignatures{4d3c257 [9aa7144]}
    installPermissionsFixed=false installStatus=1
    pkgFlags=[ SYSTEM HAS_CODE PERSISTENT ALLOW_CLEAR_USER_DATA ALLOW_BACKUP ]
    requested permissions:
    install permissions:
      com.gionee.cloud.permission.SEND: granted=true
    User 0:  installed=true hidden=false stopped=false notLaunched=false enabled=0

...

Shared users:
  SharedUser [android.uid.systemui] (e957c4a):
    userId=10002
    install permissions:
      com.gionee.cloud.permission.SEND: granted=true
    User 0: 
      gids=[3002, 1023, 1015, 3003, 3001, 3006]
      runtime permissions:
  SharedUser [android.uid.system] (1aa278b):
    userId=1000
    install permissions:
      com.gionee.cloud.permission.SEND: granted=true
    User 0: 
      gids=[3002, 1023, 1015, 3003, 3001, 3005, 1007, 3006, 4000]
      runtime permissions:

</code></pre>

<h4 id="查看某个package是否有特定的permission">查看某个package是否有特定的permission</h4>

<p>有</p>

<pre><code>weiwei@WPS:~$ adb shell dumpsys package check-permission com.gionee.cloud.permission.SEND com.gionee.softmanager
0

</code></pre>

<p>没有</p>

<pre><code>weiwei@WPS:~$ adb shell dumpsys package check-permission com.gionee.cloud.permission.SEND com.gionee.anti.stolen
-1
</code></pre>

            </article>
        </main>

        
<div class="pure-g hg-bottom-nav">
    <div class="pure-u-9-24">
        
        <a href="https://xweiwei.github.io/post/tensorflow/">
            Previous: 体验tensorflow
        </a>
        
    </div>
    <div class="pure-u-6-24">
        <a href="https://xweiwei.github.io/">
            Home
        </a>
    </div>
    <div class="pure-u-9-24">
        
        <a href="https://xweiwei.github.io/post/keypatch_intsall_in_wine_ida/">
            Next: Wine 上的IDA安装keypatch plugin
        </a>
        
    </div>
</div>

        
    </div>

    <div class="hg-footer pure-g">
    <div class="hg-footer-socials pure-u-1">
        <span>Contact:</span>
        
        <a href="https://twitter.com/xweiwei520">Twitter</a>
        
        <a href="mailto:xweiwei520@gmail.com">E-Mail</a>
        
        <a href="https://www.github.com/xweiwei">GitHub</a>
        
    </div>
    
    <div class="pure-u-1">
        Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and the <a href="https://github.com/alexurquhart/hugo-geo" target="_blank">hugo-geo</a> theme
    </div>
    
    
    <div class="pure-u-1">
        &copy; Weiwei 2016 - 2017
    </div>
    
    
</div> 

</div>
<div class="hg-sidebar pure-u-1 pure-u-md-1-5">
    

    <div class="hg-sidebar-item">
        <a class="pure-button hg-block-btn" href="https://xweiwei.github.io/">
            <i class="fa fa-home"></i>
            Home
        </a>
    </div>

    
    <div class="hg-sidebar-item">
        
<div class="hg-toc">
    <h5>Table of Contents</h5>
    <nav id="TableOfContents">
<ul>
<li><a href="#免责说明">免责说明</a></li>
<li><a href="#android-permission-level">Android permission level</a>
<ul>
<li><a href="#pm-命令获取和permission有关的信息">pm 命令获取和permission有关的信息</a>
<ul>
<li>
<ul>
<li><a href="#查看设备上存在的权限组">查看设备上存在的权限组</a></li>
<li><a href="#查看设备上已经有的权限-包括系统定义和应用自定义">查看设备上已经有的权限，包括系统定义和应用自定义</a></li>
<li><a href="#按组查看详细的权限">按组查看详细的权限</a></li>
<li><a href="#显示权限详细信息">显示权限详细信息</a></li>
<li><a href="#显示权限摘要">显示权限摘要</a></li>
<li><a href="#只显示dangerous权限">只显示dangerous权限</a></li>
<li><a href="#dangerous和normal权限">dangerous和Normal权限</a></li>
</ul></li>
</ul></li>
<li><a href="#通过dumpsys-package-获取与permission相关的信息">通过dumpsys package 获取与permission相关的信息</a>
<ul>
<li>
<ul>
<li><a href="#获取所有permissions信息">获取所有permissions信息</a></li>
<li><a href="#显示特定权限的详细信息">显示特定权限的详细信息</a></li>
<li><a href="#查看某个package是否有特定的permission">查看某个package是否有特定的permission</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
</div>

    </div>
    

    

    
</div>


    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>

    
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
    

    

    
    
    <script src="https://xweiwei.github.io/js/hugo-geo.js"></script>

    
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


    







<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>











    
    

    

    

    

    

    

    

    
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    

    
</body>
</html>