<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Android内核调试">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-05-04">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://xweiwei.github.io/post/kernel_debug/">
    <meta property="og:site_name" content="未知的世界">
    
    <meta property="og:tags" content="linux">
    
    <meta property="og:tags" content="debug">
    
    <meta name="generator" content="Hugo 0.20.1" />
    <title>Android内核调试 &middot; 未知的世界</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/default.min.css">
    
    <link rel="stylesheet" href="https://xweiwei.github.io/css/style.css">
    
    <link href="https://xweiwei.github.io/index.xml" rel="alternate" type="application/rss+xml" title="未知的世界" />
    
    
    <link rel="icon" href="https://xweiwei.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://xweiwei.github.io/">未知的世界</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://xweiwei.github.io/about">About</a></li>
				
					<li><a href="https://xweiwei.github.io/post/">Blog</a></li>
				
					<li><a href="https://xweiwei.github.io/tutorial/">Tutorials</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://xweiwei.github.io/">未知的世界</a></h1>
		
		
		
			<small class="text-center center-block">神的过渡</small>
		
		
		
			<img id="profile-pic" src="https://xweiwei.github.io//img/avatar.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/xweiwei"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/xweiwei520"><i class="fa fa-twitter fa-2x"></i></a>
			

			<a href="mailto:xweiwei520@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://xweiwei.github.io/about">About</a>
			
				<a href="https://xweiwei.github.io/post/">Blog</a>
			
				<a href="https://xweiwei.github.io/tutorial/">Tutorials</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Android内核调试</h1>
	</header>

	<article>
		

<p>在分析Linux的内核CVE，或者是编写相关的POC，有时候可能结果与预期不太符合，这个时候就需要查看内核的运行过程。</p>

<h1 id="kgdb">KGDB</h1>

<h1 id="编译内核">编译内核</h1>

<p>首先是去<code>https://source.android.com/source/building-kernels</code>下载对应的内核源代码。</p>

<p>msm对应大部分的nexus以及pixel手机
<code>
git clone https://android.googlesource.com/kernel/msm.git
</code></p>

<p>下面以nexus5x(bullhead)为例子,生成一个.config</p>

<pre><code>$ export ARCH=arm64
$ export CROSS_COMPILE=aarch64-linux-android-
$ cd msm
$ git checkout android-msm-bullhead-3.10-nougat
$ make bullhead_defconfig

</code></pre>

<p>然后配置.config</p>

<pre><code>$ make menuconfig 
</code></pre>

<p>主要开启</p>

<pre><code>[*] Kernel hacking 
     [*] Compile the kernel with debug info 
     [*] KGDB: kernel debugging with remote gdb —&gt;
[*] Enable dynamic printk() call support 

</code></pre>

<p>编译得到的arch/arm64/boot/Image</p>

<h1 id="gdb调试">GDB调试</h1>

<p>模拟器启动
<code>emulator -verbose -show-kernel -netfast -avd -avd Pixel_API_25 -kernel arch/arm64/boot/Image -qemu -gdb tcp::1234,ipv4 -S</code></p>

<p>-verbose -show-kernel选项可以看到内核的详细输出，-no-window -no-audio选项可以不启动界面，-qumu -s -S选项可以启动调试监听让内核启动时在端口1234等待。</p>

<p>利用目标平台的gdb去加载vmlinux</p>

<pre><code>aarch64-linux-android-gdb ./vmlinux
target remote localhost:1234
</code></pre>

<p>内核已经跑起来了，这个时候直接c就可以继续执行了。</p>

<h1 id="优化问题">优化问题</h1>

<p>但是在编译的时候默认是-O2优化，所以查看变量时会出现<code>optimized out</code></p>

<pre><code>(gdb) p copied
$1 = &lt;optimized out&gt;

</code></pre>

<p>用-O0的选项重新编译内核。
&gt; gdb调试程序的时候打印变量值会出现<value optimized out> 情况,可以在gcc编译的时候加上 -O0参数项,意思是不进行编译优化,调试的时候就会顺畅了,运行流程不会跳来跳去的,发布项目的时候记得不要在使用 -O0参数项,gcc 默认编译或加上-O2优化编译会提高程序运行速度.</p>

<p>但是在修改成-O0之后，编译内核代码会出现问题</p>

<pre><code>In file included from ./arch/arm64/include/asm/bitops.h:19:0,
                 from include/linux/bitops.h:36,
                 from arch/arm64/mm/context.c:20:
In function '__xchg',
    inlined from 'flush_context' at arch/arm64/mm/context.c:58:10:
include/linux/compiler.h:437:38: error: call to '__compiletime_assert_67' declared with attribute error: BUILD_BUG failed
  _compiletime_assert(condition, msg, __compiletime_assert_, __LINE__)
                                      ^
include/linux/compiler.h:420:4: note: in definition of macro '__compiletime_assert'
    prefix ## suffix();    \
    ^
include/linux/compiler.h:437:2: note: in expansion of macro '_compiletime_assert'
  _compiletime_assert(condition, msg, __compiletime_assert_, __LINE__)
  ^
include/linux/bug.h:50:37: note: in expansion of macro 'compiletime_assert'
 #define BUILD_BUG_ON_MSG(cond, msg) compiletime_assert(!(cond), msg)
                                     ^
include/linux/bug.h:84:21: note: in expansion of macro 'BUILD_BUG_ON_MSG'
 #define BUILD_BUG() BUILD_BUG_ON_MSG(1, &quot;BUILD_BUG failed&quot;)
                     ^
./arch/arm64/include/asm/cmpxchg.h:67:3: note: in expansion of macro 'BUILD_BUG'
   BUILD_BUG();
   ^
In function '__xchg',
    inlined from 'check_and_switch_context' at arch/arm64/mm/context.c:153:9:
include/linux/compiler.h:437:38: error: call to '__compiletime_assert_67' declared with attribute error: BUILD_BUG failed
  _compiletime_assert(condition, msg, __compiletime_assert_, __LINE__)
                                      ^
include/linux/compiler.h:420:4: note: in definition of macro '__compiletime_assert'
    prefix ## suffix();    \
    ^
include/linux/compiler.h:437:2: note: in expansion of macro '_compiletime_assert'
  _compiletime_assert(condition, msg, __compiletime_assert_, __LINE__)
  ^
include/linux/bug.h:50:37: note: in expansion of macro 'compiletime_assert'
 #define BUILD_BUG_ON_MSG(cond, msg) compiletime_assert(!(cond), msg)
                                     ^
include/linux/bug.h:84:21: note: in expansion of macro 'BUILD_BUG_ON_MSG'
 #define BUILD_BUG() BUILD_BUG_ON_MSG(1, &quot;BUILD_BUG failed&quot;)
                     ^
./arch/arm64/include/asm/cmpxchg.h:67:3: note: in expansion of macro 'BUILD_BUG'
   BUILD_BUG();

</code></pre>

<p>内核中有大量的代码是根据优化的，所以关闭所有优化会出现问题。
这里指定-O(-O1)</p>

<blockquote>
<p>另外开始编译内核之前请注意Linux源码目录下Makefile中的优化选项，默认的Linux内核的编译都以-O2的优化级别进行。在这个优化级别之下，编译器要对内核中的某些代码的执行顺序进行改动，所以在调试时会出现程序语句执行顺序与代码中的顺序不一致的情况。可以把Makefile中的-O2选项改为-O,但不可去掉-O，不然编译不过:</p>

<pre><code>ifdef CONFIG_CC_OPTIMIZE_FOR_SIZE
KBUILD_CFLAGS   += -Os
else
#KBUILD_CFLAGS   += -O2
KBUILD_CFLAGS   += -O
endif

</code></pre>

<p><a href="http://dsl000522.blog.sohu.com/180439264.html">gdb 关于value optimized out</a></p>
</blockquote>

<p>编译kernel不使用-O2的补丁
<a href="https://sourceware.org/ml/gdb/2010-12/msg00009.html">build kernel without -O2 option</a></p>

<h1 id="参考">参考</h1>

<p><a href="http://www.joenchen.com/archives/1093">Android Linux内核编译调试</a></p>

<p><a href="http://freemandealer.github.io/2014/11/29/debug-android-kernel/">内核调试</a></p>

<p><a href="http://fatalfeel.blogspot.com/2013/09/kgdb-eclipse-debug-kernel-on-imx6.html">KGDB + Eclipse debug Kernel on i.mx6 Android</a></p>

<p><a href="http://blog.trendmicro.com/trendlabs-security-intelligence/practical-android-debugging-via-kgdb/">Practical Android Debugging Via KGDB</a></p>

<p><a href="http://tinylab.org/kgdb-debugging-kernel/">用 kGDB 调试 Linux 内核</a></p>

<p><a href="http://bootloader.wikidot.com/android:kgdb">Enabling KGDB for Android</a></p>

<p><a href="https://geneblue.github.io/2016/01/27/Android%E5%86%85%E6%A0%B8%E7%BC%96%E8%AF%91%E8%B0%83%E8%AF%95/">Android内核编译调试</a></p>

<p><a href="http://blog.hibeiyu.com/archives/432">KGDB 在ARM平台上的交叉编译和使用</a></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://xweiwei.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>



						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  
  <script src="https://xweiwei.github.io//js/App.js"></script>
  
</body>
</html>
